TAC14:NIL0945:EDL14_ENG_TRAINING_4376	PER	NYT_ENG_20091001.0009:1549:1633:1589:1602	Jim Cracchiolo 
TAC14:NIL0726:EDL14_ENG_TRAINING_2895	PER	AFP_ENG_20101125.0697:603:818:713:726	Rodney Wallace 
TAC14:NIL0726:EDL14_ENG_TRAINING_5228	PER	AFP_ENG_20101125.0697:829:997:830:835	Rodney 
TAC14:E0768746:EDL14_ENG_TRAINING_2825	PER	XIN_ENG_20100815.0099:173:306:173:185	Abbey Lincoln 
TAC14:E0126182:EDL14_ENG_TRAINING_3865	ORG	NYT_ENG_20090922.0042:1762:1928:1798:1821	University of Louisville 
TAC14:E0370549:EDL14_ENG_TRAINING_2470	PER	APW_ENG_20090818.0062:199:336:216:230	Abraham Lincoln 
TAC14:NIL0528:EDL14_ENG_TRAINING_5628	PER	NYT_ENG_20090904.0139:936:1115:1015:1026	Jerry Hammer 
TAC14:E0773898:EDL14_ENG_TRAINING_3658	GPE	APW_ENG_20100804.0047:535:688:632:639	Brooklyn 
TAC14:NIL0810:EDL14_ENG_TRAINING_5630	PER	NYT_ENG_20091028.0206:1462:1550:1527:1537	Al LaPierre 
TAC14:E0438233:EDL14_ENG_TRAINING_1366	GPE	APW_ENG_20101121.0025:598:827:683:693	Springfield 
TAC14:NIL0497:EDL14_ENG_TRAINING_5721	PER	WPB_ENG_20100312.0042:3372:3482:3446:3463	Melissa McLauchlin 
TAC14:E0124796:EDL14_ENG_TRAINING_2561	ORG	LTW_ENG_20090809.0006:4990:5110:5081:5086	Google 
TAC14:NIL0297:EDL14_ENG_TRAINING_2330	PER	APW_ENG_20090814.0027:713:908:797:810	Brian Craddock 
TAC14:E0787907:EDL14_ENG_TRAINING_3457	GPE	AFP_ENG_20101125.0697:140:167:140:147	NEW YORK 
TAC14:E0770805:EDL14_ENG_TRAINING_0354	PER	APW_ENG_20101220.0650:347:513:382:393	Billy Graham 
TAC14:NIL0835:EDL14_ENG_TRAINING_3553	ORG	NYT_ENG_20090922.0042:4014:4167:4044:4051	Nebraska 
TAC14:NIL0669:EDL14_ENG_TRAINING_3854	ORG	NYT_ENG_20091001.0009:890:1081:1008:1039	Columbia Value and Restructuring 
TAC14:NIL0068:EDL14_ENG_TRAINING_0140	ORG	NYT_ENG_20100627.0115:1212:1384:1340:1357	Philadelphia Union 
TAC14:NIL0772:EDL14_ENG_TRAINING_3149	PER	AFP_ENG_20100803.0229:301:454:349:365	Frank Sinatra III 
TAC14:E0065870:EDL14_ENG_TRAINING_0607	GPE	NYT_ENG_20101105.0091:2727:2847:2781:2791	New Orleans 
TAC14:E0079760:EDL14_ENG_TRAINING_2476	PER	NYT_ENG_20101105.0091:2235:2476:2406:2419	Charles Rangel 
TAC14:E0226785:EDL14_ENG_TRAINING_4517	PER	APW_ENG_20090805.1348:187:387:191:204	Charles Manson 
TAC14:NIL0448:EDL14_ENG_TRAINING_1506	ORG	APW_ENG_20101027.0921:1808:1980:1828:1850	Midland School District 
TAC14:E0211468:EDL14_ENG_TRAINING_5662	PER	NYT_ENG_20101109.0190:112:295:164:177	Cameron Newton 
TAC14:E0570810:EDL14_ENG_TRAINING_1141	PER	XIN_ENG_20101129.0314:58:110:58:70	Magic Johnson 
TAC14:E0499621:EDL14_ENG_TRAINING_4702	GPE	WPB_ENG_20100312.0042:3055:3136:3134:3135	Va. 
TAC14:E0748134:EDL14_ENG_TRAINING_0548	ORG	APW_ENG_20101102.0044:2445:2557:2467:2476	Democratic 
TAC14:NIL0403:EDL14_ENG_TRAINING_1298	PER	XIN_ENG_20100609.0398:174:349:174:181	Joe Cole 
TAC14:NIL0485:EDL14_ENG_TRAINING_3693	PER	LTW_ENG_20090809.0006:320:472:341:353	Kevin Czinger 
TAC14:NIL0155:EDL14_ENG_TRAINING_1516	PER	APW_ENG_20100810.0723:201:329:225:241	Antonio Pettigrew 
TAC14:E0031352:EDL14_ENG_TRAINING_1433	GPE	LTW_ENG_20090809.0006:3865:3939:3869:3873	India 
TAC14:NIL0927:EDL14_ENG_TRAINING_4273	PER	XIN_ENG_20100916.0463:198:303:219:229	Wang Qishan 
TAC14:E0135610:EDL14_ENG_TRAINING_3567	PER	APW_ENG_20101006.0253:188:345:281:297	Robert F. Kennedy 
TAC14:NIL0243:EDL14_ENG_TRAINING_0688	ORG	NYT_ENG_20090922.0042:2007:2195:2027:2029	NWA 
TAC14:NIL0521:EDL14_ENG_TRAINING_1823	PER	APW_ENG_20100718.0048:528:672:659:671	Keith Wiggans 
TAC14:NIL0521:EDL14_ENG_TRAINING_3097	PER	APW_ENG_20100718.0048:1084:1228:1221:1227	Wiggans 
TAC14:NIL0360:EDL14_ENG_TRAINING_5324	PER	APW_ENG_20101110.0630:341:482:360:373	Evelyn Burgess 
TAC14:E0240539:EDL14_ENG_TRAINING_4085	GPE	APW_ENG_20101027.0921:200:452:223:230	Arkansas 
TAC14:E0595046:EDL14_ENG_TRAINING_1628	PER	NYT_ENG_20090922.0042:182:233:182:198	Jeff Van Camp Sr. 
TAC14:E0761408:EDL14_ENG_TRAINING_3797	PER	NYT_ENG_20090815.0074:1652:1802:1788:1800	James Madison 
TAC14:NIL0813:EDL14_ENG_TRAINING_3416	ORG	AFP_ENG_20101004.0306:694:846:728:737	Bourn Hall 
TAC14:E0419726:EDL14_ENG_TRAINING_3760	PER	APW_ENG_20100505.0933:187:343:235:248	Kelly Clarkson 
TAC14:E0745362:EDL14_ENG_TRAINING_3470	PER	APW_ENG_20101102.0044:524:634:584:597	Morgan Freeman 
TAC14:NIL0608:EDL14_ENG_TRAINING_2288	ORG	APW_ENG_20101219.0092:3209:3298:3212:3218	Chicago 
TAC14:E0441696:EDL14_ENG_TRAINING_2695	GPE	APW_ENG_20091027.0090:198:296:242:252	Kansas City 
TAC14:E0467057:EDL14_ENG_TRAINING_5760	GPE	APW_ENG_20090916.0761:305:420:337:346	Manchester 
TAC14:E0284754:EDL14_ENG_TRAINING_2624	PER	APW_ENG_20101219.0092:173:395:270:280	Tony Parker 
TAC14:NIL0197:EDL14_ENG_TRAINING_3196	ORG	WPB_ENG_20100312.0042:57:85:57:59	FBI 
TAC14:E0665283:EDL14_ENG_TRAINING_1140	GPE	APW_ENG_20100810.0723:1002:1054:1039:1045	Raleigh 
TAC14:E0173926:EDL14_ENG_TRAINING_1329	PER	AFP_ENG_20100803.0229:180:290:207:219	Frank Sinatra 
TAC14:E0601466:EDL14_ENG_TRAINING_0150	ORG	APW_ENG_20100309.0481:1373:1428:1404:1419	Associated Press 
TAC14:E0199103:EDL14_ENG_TRAINING_3937	GPE	XIN_ENG_20100916.0463:198:303:198:204	Chinese 
TAC14:E0756436:EDL14_ENG_TRAINING_0843	GPE	AFP_ENG_20100710.0267:134:160:134:139	MOSCOW 
TAC14:NIL0136:EDL14_ENG_TRAINING_2340	ORG	AFP_ENG_20101125.0697:192:364:232:247	Portland Timbers 
TAC14:E0527055:EDL14_ENG_TRAINING_0322	GPE	APW_ENG_20101013.0889:126:156:126:132	SEATTLE 
TAC14:E0076734:EDL14_ENG_TRAINING_3636	PER	APW_ENG_20100227.0119:183:441:206:220	Alvin Robertson 
TAC14:E0525761:EDL14_ENG_TRAINING_2202	GPE	APW_ENG_20101006.0253:356:462:432:439	Virginia 
TAC14:NIL0292:EDL14_ENG_TRAINING_4210	PER	APW_ENG_20090814.0027:189:410:388:400	Howard Benson 
TAC14:E0777095:EDL14_ENG_TRAINING_2622	ORG	APW_ENG_20100227.0119:452:645:523:553	National Basketball Association 
TAC14:NIL0286:EDL14_ENG_TRAINING_2383	PER	XIN_ENG_20100609.0398:58:102:71:85	Michael Ballack 
TAC14:E0256871:EDL14_ENG_TRAINING_5449	ORG	APW_ENG_20100127.0097:288:464:288:334	The Academy of Motion Picture Arts and Sciences 
TAC14:NIL1074:EDL14_ENG_TRAINING_5769	PER	NYT_ENG_20101217.0077:327:371:340:348	Lisa Howe 
TAC14:E0402254:EDL14_ENG_TRAINING_5039	PER	NYT_ENG_20101109.0190:2411:2541:2455:2463	Tim Tebow 
TAC14:E0145816:EDL14_ENG_TRAINING_5066	GPE	AFP_ENG_20100710.0267:699:878:835:841	England 
TAC14:NIL0127:EDL14_ENG_TRAINING_0307	ORG	APW_ENG_20101219.0092:4268:4352:4272:4278	Nuggets 
TAC14:E0741526:EDL14_ENG_TRAINING_4111	ORG	AFP_ENG_20090831.0147:58:110:58:67	PetroChina 
TAC14:E0593713:EDL14_ENG_TRAINING_1757	ORG	APW_ENG_20091116.2166:639:810:692:697	Senate 
TAC14:NIL0577:EDL14_ENG_TRAINING_5720	GPE	APW_ENG_20091027.0090:129:173:142:149	Missouri 
TAC14:E0819391:EDL14_ENG_TRAINING_3089	PER	APW_ENG_20101220.0650:202:336:295:308	George W. Bush 
TAC14:NIL0666:EDL14_ENG_TRAINING_2541	PER	APW_ENG_20100127.0097:288:464:409:418	Tom Sherak 
TAC14:E0533047:EDL14_ENG_TRAINING_1748	GPE	AFP_ENG_20090930.0456:58:108:78:86	Argentina 
TAC14:NIL0538:EDL14_ENG_TRAINING_5783	ORG	APW_ENG_20101219.0092:2350:2462:2455:2461	Phoenix 
TAC14:E0001727:EDL14_ENG_TRAINING_2259	PER	XIN_ENG_20101219.0113:58:114:100:114	Zinedine Zidane 
TAC14:E0589646:EDL14_ENG_TRAINING_4159	GPE	NYT_ENG_20090922.0042:2257:2406:2280:2289	Montgomery 
TAC14:NIL0313:EDL14_ENG_TRAINING_0925	PER	LTW_ENG_20090809.0006:5649:5851:5672:5682	John Waters 
TAC14:E0000133:EDL14_ENG_TRAINING_2944	PER	APW_ENG_20100505.0933:187:343:187:202	Carrie Underwood 
TAC14:NIL0323:EDL14_ENG_TRAINING_0992	PER	NYT_ENG_20090922.0042:4014:4167:4014:4021	Van Camp 
TAC14:NIL0548:EDL14_ENG_TRAINING_5229	GPE	APW_ENG_20090928.0078:1067:1142:1102:1114	New Hampshire 
TAC14:NIL0261:EDL14_ENG_TRAINING_3857	PER	APW_ENG_20090609.0203:316:402:367:382	Katherine Farley 
TAC14:NIL0098:EDL14_ENG_TRAINING_4668	ORG	APW_ENG_20090609.0203:188:305:188:225	Lincoln Center for the Performing Arts 
TAC14:NIL0078:EDL14_ENG_TRAINING_0160	ORG	NYT_ENG_20101105.0091:3081:3218:3160:3170	Mann Center 
TAC14:NIL0615:EDL14_ENG_TRAINING_3328	PER	WPB_ENG_20100312.0042:2156:2172:2156:2172	Twymon Ford Myers 
TAC14:E0078224:EDL14_ENG_TRAINING_3054	GPE	APW_ENG_20100620.0820:333:422:411:421	Gulf Shores 
TAC14:E0708991:EDL14_ENG_TRAINING_1439	ORG	NYT_ENG_20091001.0009:3362:3513:3422:3442	FleetBoston Financial 
